{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "Hello world",
  "Parameters" : {
    "InstanceType" : {
      "Description" : "WebServer EC2 instance type",
      "Type" : "String",
      "Default" : "1GB Standard Instance",
      "AllowedValues" : [ "1GB Standard Instance", "2GB Standard Instance" ],
      "ConstraintDescription" : "must be a valid EC2 instance type."
    }
  },
  "Resources" : {
    "TestServer": {
      "Type": "OS::Nova::Server",
      "Properties": {
        "image" : "4b14a92e-84c8-4770-9245-91ecb8501cc2",
        "flavor" : { "Ref" : "InstanceType" },
        "config_drive" : "true",
        "user_data_format" : "RAW",
        "user_data" : { "Fn::Base64" : { "Fn::Join" : ["", [
          "#!/bin/bash -v\n",
          "echo \"hello world\" > /root/hello-world.txt\n"
        ]]}}
      }
    }
  },
  "Outputs" : {
    "PublicIP" : {
      "Value" : { "Fn::GetAtt" : [ "TestServer", "accessIPv4" ]},
      "Description" : "Public IP of server"
    }
  }
}
